{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet",

    "EventGrid:TopicEndpoint": "https://your-gaming-events.westus-1.eventgrid.azure.net/api/events",
    "EventGrid:TopicKey": "your-event-grid-key",

    "NotificationHub:ConnectionString": "Endpoint=sb://your-namespace.servicebus.windows.net/;SharedAccessKeyName=DefaultFullSharedAccessSignature;SharedAccessKey=your-key",
    "NotificationHub:Name": "your-notification-hub-name",

    "AzureWebJobsSecretStorageType": "files"
  },
  "AllowedHosts": "*"
}
